# Data

In [30]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('im.db')
cursor = conn.cursor()

In [45]:
movie_basics = pd.read_sql_query("SELECT * FROM movie_basics", conn)
directors = pd.read_sql_query("SELECT * FROM directors", conn)
known_for = pd.read_sql_query("SELECT * FROM known_for", conn)
movie_akas = pd.read_sql_query("SELECT * FROM movie_akas", conn)
movie_ratings = pd.read_sql_query("SELECT * FROM movie_ratings", conn)
persons = pd.read_sql_query("SELECT * FROM persons", conn)
principals = pd.read_sql_query("SELECT * FROM principals", conn) # actors ? 
writers = pd.read_sql_query("SELECT * FROM writers", conn)

In [49]:
movie_info = pd.read_csv('rt.movie_info.tsv', sep='\t')
#reviews = pd.read_csv('rt.reviews.tsv', sep='\t') # do we need this obnoxious 
movie_gross = pd.read_csv('bom.movie_gross.csv')
tmbd_movies = pd.read_csv('tmdb.movies.csv')
budgets = pd.read_csv('tn.movie_budgets.csv')

In [ ]:
# what is the ideal run time? 
	# short medium long?

In [101]:
movie_ratings.head()

# normalize rating and numbo

#ROI = gross

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [56]:
genre_map = {28:'Action',16:'Animation',99:'Documentary',18:'Drama',10751:'Family',14:'Fantasy',36:'History',35:'Comedy',
             10752:'War',80:'Crime',10402:'Musical',9648:'Mystery',10749:'Romance',878:'Science Fiction',27:'Horror',
             10770:'TV movie',53:'Thriller',37:'Western',12:'Adventure'}

tmbd_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [75]:
def map_genre_ids(genre_ids):
    return [genre_map.get(genre_id, 'Unknown') for genre_id in genre_ids]

In [98]:
df = tmbd_movies.copy()

df['genre_ids'] = df['genre_ids'].str.replace('[\[\]\,]', '', regex=True)

# map genre_id to genre
def map_genres(ids_string, genre_map):
    return ' '.join([genre_map[int(genre_id)] for genre_id in ids_string.split() if int(genre_id) in genre_map])

df['genre_names'] = df['genre_ids'].apply(lambda x: map_genres(x, genre_map))
df = df.drop(['genre_ids'], axis=1)


df.head()

,Unnamed: 0,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,genre_names
0,0,12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,Adventure Fantasy Family
1,1,10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,Fantasy Adventure Animation Family
2,2,10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,Adventure Action Science Fiction
3,3,862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,Animation Comedy Family
4,4,27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,Action Science Fiction Adventure

## im.db data inspection

In [29]:
#check for nulls/inspect data

movie_basics.info() # 146144 rows, nulls in original_title, runtime_minutes, genres
directors.info()
known_for.info()
movie_akas.info() #nulls
movie_ratings.info()
principals.info() #nulls
persons.info() #nulls -- death year?
writers.info() #nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291174 entries, 0 to 291173
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   291174 non-null  object
 1   person_id  291174 non-null  object
dtypes: object(2)
memory usage: 4.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1638260 entries, 0 to 1638259
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   person_id  1638260 non-null  object
 1   movie_id   1638260 non-null  object
dtypes: object(2)
memory usage: 25.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255873 entries, 0 to 255872
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   255873 non-null  object
 1   person_id  255873 non-null  object
dtypes: object(2)
memory usage: 3.9+ MB

In [96]:
#investigate data

#movie_basics.head()
#directors.head()
#known_for.head()
#movie_akas.head()
#movie_ratings.head()
principals.head() # the heck is this?
#persons.head()
#writers.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [ ]:
## data I need


#  budgets
# gross movie $
# budget $
# rating

# release date into 
	#spring, summer, fall, winter
    

# Writer/Director combination    
    
# Genre